include required("source.conf")
model {
    mlp_coarse {
        type = resnet
        n_blocks = 5
        combine_layer = 3
        combine_type = average
    }
    mlp_fine {
        type = resnet
        n_blocks = 5
        combine_layer = 3
        combine_type = average
    }
}
